# DFEngine.Compilers.TSQL

./: .gitignore  LICENSE  README.md  TsqlCompilerSolution.sln  azure-pipelines.yml
src/DFEngine.Compilers.TSQL/: Compiler.cs  CompilerOptions.cs  DFEngine.Compilers.TSQL.csproj  Helper.cs
src/DFEngine.Compilers.TSQL/Constants/: InternalConstants.cs  Operators.cs  SQLServerConstants.cs
src/DFEngine.Compilers.TSQL/Exceptions/: InvalidSqlException.cs
src/DFEngine.Compilers.TSQL/Helpers/: Beautifier.cs  InternalConstants.cs  SQLServerConstants.cs  StatementResolveHelper.cs  StringHelper.cs
src/DFEngine.Compilers.TSQL/Models/: CompilerContext.cs  CompilerResult.cs  DataManipulation.cs  DatabaseObject.cs  DatabaseObjectType.cs  Expression.cs  ExpressionType.cs  GlobalInformationContainer.cs  Operators.cs  SelectStatement.cs  TsqlKeywordDictionary.cs  Variable.cs
src/Hansalytics.Compilers.TSQL/: Compiler.cs  Hansalytics.Compilers.TSQL.csproj  Helper.cs
test/DFEngine.Compilers.TSQL.LiveTest/: Program.cs
test/DFEngine.Compilers.TSQL.UnitTests/: CompilerTest.cs  DFEngine.Compilers.TSQL.UnitTests.csproj  HelperTest.cs  TestHelper.cs
test/Hansalytics.Compilers.TSQL.LiveTest/: DFEngine.Compilers.TSQL.LiveTest.csproj  Hansalytics.Compilers.TSQL.LiveTest.csproj  Program.cs
test/Hansalytics.Compilers.TSQL.UnitTests/: CompilerTest.cs  Hansalytics.Compilers.TSQL.UnitTests.csproj  HelperTest.cs
test/Hansalytics.Compilers.TSQL.UnitTests/HelperTests/: SearchConditionResolverTest.cs  StatementResolveHelperTest.cs
test/Hansalytics.Compilers.TSQL.UnitTests/ResolverTests/: CaseStatementResolverTest.cs  InsertStatementResolverTest.cs  MergeStatementResolverTest.cs  SelectStatementResolverTest.cs  TsqlFunctionTest.cs  UpdateStatementResolverTest.cs  WithStatementResolverTest.cs
(+60 files in other folders)
