<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DFEngine.Compilers.TSQL\DFEngine.Compilers.TSQL.csproj" />
  </ItemGroup>

</Project>
